# RepairOfMachine

./: README.md  RepairOfMachine.sln
RepairOfMachine/: Program.cs  RepairOfMachine.csproj  appsettings.json
RepairOfMachine/Abstractions/Interfaces/: INewsRepository.cs  IUserRepository.cs
RepairOfMachine/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RepairOfMachine/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
RepairOfMachine/Controllers/: AdminController.cs  HomeController.cs
RepairOfMachine/Data/: ApplicationDbContext.cs  DataContext.cs
RepairOfMachine/Migrations/: 20231118172255_CreateIdentitySchema.Designer.cs  20231118172255_CreateIdentitySchema.cs  20231127112855_Init.Designer.cs  20231127112855_Init.cs  20231130215442_ChangeNewsModelUserId.Designer.cs  20231130215442_ChangeNewsModelUserId.cs  20231130221815_ChangeNewsModelUserName.Designer.cs  20231130221815_ChangeNewsModelUserName.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
RepairOfMachine/Migrations/Data/: 20231119181213_Init.Designer.cs  20231119181213_Init.cs  DataContextModelSnapshot.cs
RepairOfMachine/Models/: ErrorViewModel.cs
RepairOfMachine/Models/Entities/: News.cs  User.cs
RepairOfMachine/Properties/: launchSettings.json
RepairOfMachine/Repositories/: NewsRepository.cs  UserRepository.cs
RepairOfMachine/Views/: _ViewImports.cshtml
RepairOfMachine/Views/Admin/: AddNews.cshtml  DeleteNewsCheck.cshtml  Index.cshtml  News.cshtml  UpdateNews.cshtml  Users.cshtml
RepairOfMachine/Views/Home/: News.cshtml
RepairOfMachine/Views/Shared/: _Layout.cshtml  _Layoutttt.cshtml  _LoginPartial.cshtml  _LoginPartialtt.cshtml
(+16 files in other folders)
